{
    "type": "manifest",
    "prefix": "json/maps/",
    "cfg": {
        "screen": {
            "width": 800,
            "height": 600
        },
        "shadowSize": 128,
        "muted": true
    },
    "maps": {
        "map1": {
            "name": " Awakenings ",
            "path": "map4.json"
        },
        "map3": {

            "name": " Pink Acid ",
            "path": "map6.json"

        },
        "map4": {
          "name": " Sandbox ",
          "path": "sandbox.json"
        }
    },
    "keyBindings": {}
}
